##############################################################################
##############################################################################
# Class:   amsMappingPar
# Context: AmsMappingContext
##############################################################################
[amsMappingPar]
//----------------------------------------------------------------------------
amsGeoPar:   Int_t 2019
amsDetPar:   Int_t 4
amsSamPar:   Int_t \
	5 5 4 4
amsGtbPar:   Int_t \
	0 1 0 1
amsSideremPar:   Int_t \
	1 1 1 1
amsDistance2targetPar:   Float_t \
	0. 0. 0. 0.
amsAngleThetaPar:   Float_t \
	0. 0. 0. 0.
amsOffsetYPar:   Float_t \
	0. 0. 0. 0.
