 Generating stack trace...
 0x00007f4e74ea4bee in EnsarHPGeDet::EnsarHPGeDet(TString const&, bool) at /work/R3BRoot/ctn/detector/EnsarHPGeDet.cxx:62 (discriminator 4) from /work/R3BRoot/build/lib/libEnsarHPGeDet.so.SOVERSION
 0x00007f4e8ae756b4 in <unknown function>
 0x00007f4e8aea106a in <unknown function>
 0x00007f4e854d9fec in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e854de7d3 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) at /FairSoft/tools/root/interpreter/cling/lib/Interpreter/Interpreter.cpp:1275 from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e854df871 in cling::Interpreter::echo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/Interpreter/Interpreter.cpp:922 from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e855865fb in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:145 from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e85595299 in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:288 from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e855964de in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:124 from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e8557f751 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaProcessor.cpp:316 (discriminator 1) from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e8544b54a in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e854628a1 in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e854531c6 in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007f4e8a59ed17 in TApplication::ExecuteFile(char const*, int*, bool) at /FairSoft/tools/root/core/base/src/TApplication.cxx:1161 from /opt/fairsoft/lib/root/libCore.so.6.16
 0x00007f4e8a59e483 in TApplication::ProcessLine(char const*, bool, int*) at /FairSoft/tools/root/core/base/src/TApplication.cxx:1012 from /opt/fairsoft/lib/root/libCore.so.6.16
 0x00007f4e8aa71d1e in TRint::ProcessLineNr(char const*, char const*, int*) at /FairSoft/tools/root/core/rint/src/TRint.cxx:762 from /opt/fairsoft/lib/root/libRint.so.6.16
 0x00007f4e8aa73417 in TRint::Run(bool) at /FairSoft/tools/root/core/rint/src/TRint.cxx:421 from /opt/fairsoft/lib/root/libRint.so.6.16
 0x000055baef68fa7c in <unknown> from /opt/fairsoft/bin/root.exe
 0x00007f4e8955d2e1 in __libc_start_main + 0xf1 from /lib/x86_64-linux-gnu/libc.so.6
 0x000055baef68fada in _start + 0x2a from /opt/fairsoft/bin/root.exe
