 Generating stack trace...
 0x00007fb419850c0e in R3BHPGeDet::R3BHPGeDet(TString const&, bool) at /work/R3BRoot/hpge/R3BHPGeDet.cxx:63 (discriminator 4) from /work/R3BRoot/build/lib/libR3BHPGeDet.so.SOVERSION
 0x00007fb42f828676 in <unknown function>
 0x00007fb42f85406a in <unknown function>
 0x00007fb429e8cfec in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429e917d3 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) at /FairSoft/tools/root/interpreter/cling/lib/Interpreter/Interpreter.cpp:1275 from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429e92871 in cling::Interpreter::echo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/Interpreter/Interpreter.cpp:922 from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429f395fb in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:145 from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429f48299 in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:288 from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429f494de in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:124 from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429f32751 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) at /FairSoft/tools/root/interpreter/cling/lib/MetaProcessor/MetaProcessor.cpp:316 (discriminator 1) from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429dfe54a in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429e158a1 in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007fb429e061c6 in <unknown> from /opt/fairsoft/lib/root/libCling.so
 0x00007fb42ef51d17 in TApplication::ExecuteFile(char const*, int*, bool) at /FairSoft/tools/root/core/base/src/TApplication.cxx:1161 from /opt/fairsoft/lib/root/libCore.so.6.16
 0x00007fb42ef51483 in TApplication::ProcessLine(char const*, bool, int*) at /FairSoft/tools/root/core/base/src/TApplication.cxx:1012 from /opt/fairsoft/lib/root/libCore.so.6.16
 0x00007fb42f424d1e in TRint::ProcessLineNr(char const*, char const*, int*) at /FairSoft/tools/root/core/rint/src/TRint.cxx:762 from /opt/fairsoft/lib/root/libRint.so.6.16
 0x00007fb42f426417 in TRint::Run(bool) at /FairSoft/tools/root/core/rint/src/TRint.cxx:421 from /opt/fairsoft/lib/root/libRint.so.6.16
 0x00005623909c9a7c in <unknown> from /opt/fairsoft/bin/root.exe
 0x00007fb42df102e1 in __libc_start_main + 0xf1 from /lib/x86_64-linux-gnu/libc.so.6
 0x00005623909c9ada in _start + 0x2a from /opt/fairsoft/bin/root.exe
