##############################################################################
##############################################################################
# Class:   amsMappingPar
# Context: AmsMappingContext
##############################################################################
[amsMappingPar]
//----------------------------------------------------------------------------
amsGeoPar:   Int_t 2020
amsDetPar:   Int_t 6
amsSamPar:   Int_t \
	5 5 5 4 4 4
amsGtbPar:   Int_t \
	0 1 0 1 0 0
amsSideremPar:   Int_t \
	1 1 2 1 1 2
amsDistance2targetPar:   Float_t \
	55.76 106.3 106.3 55.76 106.3 106.3
amsAngleThetaPar:   Float_t \
	-45.0 -45.0 -45.0 45.0 45.0 45.0
amsOffsetYPar:   Float_t \
	0 21.18 -21.18 0 21.18 -21.18
