////////////////////////////////////////////////////////////////////
////								////
////     Simply Cascade of Si* with Angular Correlations	////
////          	12900->1779->0 keV				////
////								////
////////////////////////////////////////////////////////////////////
Energy(GeV), Number of Levels
0.012900     1                         
Energy of the transitions (initial -->  final)
0.012900	0.001779			
Energy of gamma emmited in the transition
0.011121       		        
Branching Ratios
1
Angular correlations coefficients (A2 and A4)
0.579 	        0.0512

//It works with ensargen/EnsarCascadeGen.h & EnsarCascadeGen.cxx
//
//Only change the values
//don't modify the file structure 
//change A2=0 & A4=0 to generate an ISOTROPIC distribution of gammas (without Angular Correlations)
//
//elisabet.galiana@usc.es
//Universidad de Santiago de Compostela
//Dpto. Física de Partículas
