///////////////////////////////////////////////////////////////////////////////
////                                                                       ////
////          De-excitation of Si* (12643 KeV)                             ////
//// Gamma cascade from 12643->to different states-> ground state 0 KeV    ////
//// with Angular Correlations between gammas and Branching Ratios         ////
////                                                                       ////
///////////////////////////////////////////////////////////////////////////////
Number, Energy(GeV), Probability and Number of Levels of each Si* state
1       0.012643        0.5           5   
2       0.012900        0.5           9            
Energy of the transitions (initial -->  final)
0.012643	0.006879 		
0.012643	0.006888 	
0.012643	0.008945 	
0.012643	0.009702 	
0.009702	0.006879 	
Energy of gamma emmited in each transition
0.005764	       	
0.005755	        
0.003698	        
0.002941	        
0.002823	        
Branching Ratios(1)
0.32	        
0.231            
0.064           
0.385    
1
Angular correlations coefficients(A2 and A4)
0.579 	       	      0.0512
-0.187	              0.088
0.0911		      0.0515
0.393		      0.004
0.2412		      0.116

//It works with ensargen/EnsarSiGenerator.h & EnsarSiGenerator.cxx
//
//Only change the values
//don't modify the file structure 
//change A2=0 & A4=0 to generate an ISOTROPIC distribution of gammas (without Angular Correlations)
//
//elisabet.galiana@usc.es
//Universidad de Santiago de Compostela
//Dpto. Física de Partículas
