#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../passive/R3BAladinMagnet.h
R3BModule.h
../passive/R3BModule.h

../passive/R3BCave.h
FairDetector.h
../passive/FairDetector.h
FairModule.h
../passive/FairModule.h

../passive/R3BCollimator.h
R3BModule.h
../passive/R3BModule.h

../passive/R3BGeoCave.h
FairGeoMedia.h
../passive/FairGeoMedia.h
FairGeoSet.h
../passive/FairGeoSet.h
TString.h
../passive/TString.h
fstream
-

../passive/R3BGeoGDML.h
FairModule.h
../passive/FairModule.h
TGeoMatrix.h
../passive/TGeoMatrix.h

../passive/R3BGeoMagnet.h
FairGeoSet.h
../passive/FairGeoSet.h
TString.h
../passive/TString.h

../passive/R3BGeoPassivePar.h
FairParGenericSet.h
../passive/FairParGenericSet.h
TH1F.h
../passive/TH1F.h

../passive/R3BGeoPipe.h
FairGeoSet.h
../passive/FairGeoSet.h

../passive/R3BGeoTarget.h
FairGeoSet.h
../passive/FairGeoSet.h

../passive/R3BGeoVacVesselCool.h
FairGeoSet.h
../passive/FairGeoSet.h

../passive/R3BGladMagnet.h
R3BModule.h
../passive/R3BModule.h

../passive/R3BNeutronWindowAndSomeAir.h
FairModule.h
../passive/FairModule.h

../passive/R3BPassiveContFact.h
FairContFact.h
../passive/FairContFact.h
FairLogger.h
../passive/FairLogger.h
FairRuntimeDb.h
../passive/FairRuntimeDb.h

../passive/R3BPipe.h
FairDetector.h
../passive/FairDetector.h
R3BModule.h
../passive/R3BModule.h
TArrayI.h
../passive/TArrayI.h
TClonesArray.h
../passive/TClonesArray.h
TNamed.h
../passive/TNamed.h

../passive/R3BTarget.h
R3BModule.h
../passive/R3BModule.h

../passive/R3BVacVesselCool.h
R3BModule.h
../passive/R3BModule.h

../r3bbase/R3BModule.h
FairModule.h
../r3bbase/FairModule.h
TGeoMatrix.h
../r3bbase/TGeoMatrix.h
TString.h
../r3bbase/TString.h

/opt/fairroot/include/FairAlignmentHandler.h
map
-
TGeoMatrix.h
/opt/fairroot/include/TGeoMatrix.h

/opt/fairroot/include/FairContFact.h
TNamed.h
/opt/fairroot/include/TNamed.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TList.h
/opt/fairroot/include/TList.h
TString.h
/opt/fairroot/include/TString.h

/opt/fairroot/include/FairDetector.h
FairModule.h
/opt/fairroot/include/FairModule.h
Rtypes.h
/opt/fairroot/include/Rtypes.h

/opt/fairroot/include/FairGeoBasicShape.h
TNamed.h
/opt/fairroot/include/TNamed.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
fstream
-

/opt/fairroot/include/FairGeoInterface.h
TObject.h
/opt/fairroot/include/TObject.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TString.h
/opt/fairroot/include/TString.h

/opt/fairroot/include/FairGeoLoader.h
TNamed.h
/opt/fairroot/include/TNamed.h
Rtypes.h
/opt/fairroot/include/Rtypes.h

/opt/fairroot/include/FairGeoMedia.h
TNamed.h
/opt/fairroot/include/TNamed.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
TString.h
/opt/fairroot/include/TString.h
iosfwd
-

/opt/fairroot/include/FairGeoMedium.h
TNamed.h
/opt/fairroot/include/TNamed.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
fstream
-

/opt/fairroot/include/FairGeoNode.h
FairGeoVolume.h
/opt/fairroot/include/FairGeoVolume.h
FairGeoBasicShape.h
/opt/fairroot/include/FairGeoBasicShape.h
FairGeoMedium.h
/opt/fairroot/include/FairGeoMedium.h
FairGeoTransform.h
/opt/fairroot/include/FairGeoTransform.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
TObjArray.h
/opt/fairroot/include/TObjArray.h
TString.h
/opt/fairroot/include/TString.h
iosfwd
-

/opt/fairroot/include/FairGeoRotation.h
TObject.h
/opt/fairroot/include/TObject.h
FairGeoVector.h
/opt/fairroot/include/FairGeoVector.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
iostream
-

/opt/fairroot/include/FairGeoSet.h
TNamed.h
/opt/fairroot/include/TNamed.h
FairGeoNode.h
/opt/fairroot/include/FairGeoNode.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
TList.h
/opt/fairroot/include/TList.h
TString.h
/opt/fairroot/include/TString.h
fstream
-

/opt/fairroot/include/FairGeoTransform.h
TObject.h
/opt/fairroot/include/TObject.h
FairGeoRotation.h
/opt/fairroot/include/FairGeoRotation.h
FairGeoVector.h
/opt/fairroot/include/FairGeoVector.h
Rtypes.h
/opt/fairroot/include/Rtypes.h

/opt/fairroot/include/FairGeoVector.h
TObject.h
/opt/fairroot/include/TObject.h
iosfwd
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
TMath.h
/opt/fairroot/include/TMath.h
TMathBase.h
/opt/fairroot/include/TMathBase.h
stdio.h
-
iostream
-

/opt/fairroot/include/FairGeoVolume.h
TNamed.h
/opt/fairroot/include/TNamed.h
FairGeoMedium.h
/opt/fairroot/include/FairGeoMedium.h
FairGeoTransform.h
/opt/fairroot/include/FairGeoTransform.h
FairGeoVector.h
/opt/fairroot/include/FairGeoVector.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TObjArray.h
/opt/fairroot/include/TObjArray.h
TString.h
/opt/fairroot/include/TString.h
stddef.h
-

/opt/fairroot/include/FairLogger.h
fairlogger/Logger.h
-
Rtypes.h
/opt/fairroot/include/Rtypes.h
stdarg.h
-
string
-
vector
-

/opt/fairroot/include/FairModule.h
TNamed.h
/opt/fairroot/include/TNamed.h
FairGeoInterface.h
/opt/fairroot/include/FairGeoInterface.h
FairGeoLoader.h
/opt/fairroot/include/FairGeoLoader.h
FairGeoNode.h
/opt/fairroot/include/FairGeoNode.h
FairGeoVolume.h
/opt/fairroot/include/FairGeoVolume.h
FairLogger.h
/opt/fairroot/include/FairLogger.h
FairRun.h
/opt/fairroot/include/FairRun.h
FairRuntimeDb.h
/opt/fairroot/include/FairRuntimeDb.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TList.h
/opt/fairroot/include/TList.h
TObjArray.h
/opt/fairroot/include/TObjArray.h
TString.h
/opt/fairroot/include/TString.h
stddef.h
-
string
-

/opt/fairroot/include/FairParGenericSet.h
FairParSet.h
/opt/fairroot/include/FairParSet.h
Rtypes.h
/opt/fairroot/include/Rtypes.h

/opt/fairroot/include/FairParSet.h
TNamed.h
/opt/fairroot/include/TNamed.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TString.h
/opt/fairroot/include/TString.h

/opt/fairroot/include/FairRootManager.h
TObject.h
/opt/fairroot/include/TObject.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TChain.h
/opt/fairroot/include/TChain.h
TFile.h
/opt/fairroot/include/TFile.h
TObjArray.h
/opt/fairroot/include/TObjArray.h
TString.h
/opt/fairroot/include/TString.h
TMCtls.h
/opt/fairroot/include/TMCtls.h
stddef.h
-
list
-
map
-
queue
-
FairSource.h
/opt/fairroot/include/FairSource.h
FairSink.h
/opt/fairroot/include/FairSink.h
typeinfo
-
typeindex
-
vector
-
memory
-

/opt/fairroot/include/FairRun.h
TNamed.h
/opt/fairroot/include/TNamed.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TMCtls.h
/opt/fairroot/include/TMCtls.h
FairRootManager.h
/opt/fairroot/include/FairRootManager.h
FairAlignmentHandler.h
/opt/fairroot/include/FairAlignmentHandler.h

/opt/fairroot/include/FairRuntimeDb.h
TObject.h
/opt/fairroot/include/TObject.h
Rtypes.h
/opt/fairroot/include/Rtypes.h
TList.h
/opt/fairroot/include/TList.h
TString.h
/opt/fairroot/include/TString.h

/opt/fairroot/include/FairSink.h
TFolder.h
/opt/fairroot/include/TFolder.h
TTree.h
/opt/fairroot/include/TTree.h
iostream
-

/opt/fairroot/include/FairSource.h
TObject.h
/opt/fairroot/include/TObject.h
iostream
-

/opt/fairsoft/include/boost/current_function.hpp

/opt/fairsoft/include/fairlogger/Logger.h
sstream
-
fstream
-
string
-
unordered_map
-
functional
-
map
-
chrono
-
mutex
-
utility
-
time.h
-
array
-
type_traits
-
cassert
-
algorithm
-
boost/current_function.hpp
-

/opt/fairsoft/include/root6/Compression.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/DllImport.h

/opt/fairsoft/include/root6/ESTLType.h

/opt/fairsoft/include/root6/Fit/FitExecutionPolicy.h

/opt/fairsoft/include/root6/Foption.h
Fit/FitExecutionPolicy.h
/opt/fairsoft/include/root6/Fit/FitExecutionPolicy.h

/opt/fairsoft/include/root6/RConfig.h
ROOT/RConfig.h
-

/opt/fairsoft/include/root6/RConfigure.h

/opt/fairsoft/include/root6/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/opt/fairsoft/include/root6/ROOT/Rtypes.h

/opt/fairsoft/include/root6/ROOT/RConfig.h
../RVersion.h
/opt/fairsoft/include/root6/RVersion.h
RConfigure.h
/opt/fairsoft/include/root6/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/fairsoft/include/root6/ROOT/RSpan.hxx
RConfigure.h
/opt/fairsoft/include/root6/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/fairsoft/include/root6/ROOT/ROOT/span.hxx

/opt/fairsoft/include/root6/ROOT/RStringView.hxx
RConfigure.h
/opt/fairsoft/include/root6/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/fairsoft/include/root6/ROOT/RWrap_libcpp_string_view.h

/opt/fairsoft/include/root6/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/fairsoft/include/root6/ROOT/libcpp_string_view.h

/opt/fairsoft/include/root6/ROOT/TIOFeatures.hxx
TBasket.h
/opt/fairsoft/include/root6/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/opt/fairsoft/include/root6/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/opt/fairsoft/include/root6/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/opt/fairsoft/include/root6/ROOT/TSpinMutex.hxx
atomic
-

/opt/fairsoft/include/root6/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/opt/fairsoft/include/root6/ROOT/ROOT/RSpan.hxx

/opt/fairsoft/include/root6/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/opt/fairsoft/include/root6/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/fairsoft/include/root6/RVersion.h

/opt/fairsoft/include/root6/Rtypes.h
RtypesCore.h
/opt/fairsoft/include/root6/RtypesCore.h
DllImport.h
/opt/fairsoft/include/root6/DllImport.h
snprintf.h
/opt/fairsoft/include/root6/snprintf.h
strlcpy.h
/opt/fairsoft/include/root6/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/opt/fairsoft/include/root6/TGenericClassInfo.h
TIsAProxy.h
/opt/fairsoft/include/root6/TIsAProxy.h

/opt/fairsoft/include/root6/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/opt/fairsoft/include/root6/RtypesImp.h
TMemberInspector.h
/opt/fairsoft/include/root6/TMemberInspector.h
TError.h
/opt/fairsoft/include/root6/TError.h

/opt/fairsoft/include/root6/TArray.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
string.h
-

/opt/fairsoft/include/root6/TArrayC.h
TArray.h
/opt/fairsoft/include/root6/TArray.h

/opt/fairsoft/include/root6/TArrayD.h
TArray.h
/opt/fairsoft/include/root6/TArray.h

/opt/fairsoft/include/root6/TArrayF.h
TArray.h
/opt/fairsoft/include/root6/TArray.h

/opt/fairsoft/include/root6/TArrayI.h
TArray.h
/opt/fairsoft/include/root6/TArray.h

/opt/fairsoft/include/root6/TArrayS.h
TArray.h
/opt/fairsoft/include/root6/TArray.h

/opt/fairsoft/include/root6/TAttAxis.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TAttFill.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TAttLine.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TAttMarker.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TAxis.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h
TAttAxis.h
/opt/fairsoft/include/root6/TAttAxis.h
TArrayD.h
/opt/fairsoft/include/root6/TArrayD.h

/opt/fairsoft/include/root6/TBasket.h
TKey.h
/opt/fairsoft/include/root6/TKey.h

/opt/fairsoft/include/root6/TBits.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
string.h
-

/opt/fairsoft/include/root6/TBranch.h
memory
-
Compression.h
/opt/fairsoft/include/root6/Compression.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h
TObjArray.h
/opt/fairsoft/include/root6/TObjArray.h
TAttFill.h
/opt/fairsoft/include/root6/TAttFill.h
TDataType.h
/opt/fairsoft/include/root6/TDataType.h
ROOT/TIOFeatures.hxx
/opt/fairsoft/include/root6/ROOT/TIOFeatures.hxx
TBranchCacheInfo.h
/opt/fairsoft/include/root6/TBranchCacheInfo.h

/opt/fairsoft/include/root6/TBranchCacheInfo.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
TBits.h
/opt/fairsoft/include/root6/TBits.h
TString.h
/opt/fairsoft/include/root6/TString.h
vector
-

/opt/fairsoft/include/root6/TBuffer.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
vector
-
typeinfo
-

/opt/fairsoft/include/root6/TChain.h
TTree.h
/opt/fairsoft/include/root6/TTree.h

/opt/fairsoft/include/root6/TClass.h
TDictionary.h
/opt/fairsoft/include/root6/TDictionary.h
TString.h
/opt/fairsoft/include/root6/TString.h
TObjArray.h
/opt/fairsoft/include/root6/TObjArray.h
TObjString.h
/opt/fairsoft/include/root6/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/opt/fairsoft/include/root6/ThreadLocalStorage.h

/opt/fairsoft/include/root6/TClonesArray.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
TObjArray.h
/opt/fairsoft/include/root6/TObjArray.h

/opt/fairsoft/include/root6/TCollection.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
TIterator.h
/opt/fairsoft/include/root6/TIterator.h
TString.h
/opt/fairsoft/include/root6/TString.h
TVirtualRWMutex.h
/opt/fairsoft/include/root6/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/opt/fairsoft/include/root6/TCollectionProxyInfo.h
TError.h
/opt/fairsoft/include/root6/TError.h
vector
-
forward_list
-

/opt/fairsoft/include/root6/TDataMember.h
TDictionary.h
/opt/fairsoft/include/root6/TDictionary.h

/opt/fairsoft/include/root6/TDataType.h
TDictionary.h
/opt/fairsoft/include/root6/TDictionary.h

/opt/fairsoft/include/root6/TDatime.h
string
-
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TDictAttributeMap.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
THashTable.h
/opt/fairsoft/include/root6/THashTable.h

/opt/fairsoft/include/root6/TDictionary.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h
ESTLType.h
/opt/fairsoft/include/root6/ESTLType.h

/opt/fairsoft/include/root6/TDirectory.h
TBuffer.h
/opt/fairsoft/include/root6/TBuffer.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h
TList.h
/opt/fairsoft/include/root6/TList.h
TDatime.h
/opt/fairsoft/include/root6/TDatime.h
TUUID.h
/opt/fairsoft/include/root6/TUUID.h

/opt/fairsoft/include/root6/TDirectoryFile.h
Compression.h
/opt/fairsoft/include/root6/Compression.h
TDirectory.h
/opt/fairsoft/include/root6/TDirectory.h

/opt/fairsoft/include/root6/TError.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
stdarg.h
-

/opt/fairsoft/include/root6/TFile.h
atomic
-
Compression.h
/opt/fairsoft/include/root6/Compression.h
TDirectoryFile.h
/opt/fairsoft/include/root6/TDirectoryFile.h
TMap.h
/opt/fairsoft/include/root6/TMap.h
TUrl.h
/opt/fairsoft/include/root6/TUrl.h
ROOT/RConcurrentHashColl.hxx
/opt/fairsoft/include/root6/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/opt/fairsoft/include/root6/ROOT/TRWSpinLock.hxx
mutex
-

/opt/fairsoft/include/root6/TFileMergeInfo.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
TString.h
/opt/fairsoft/include/root6/TString.h

/opt/fairsoft/include/root6/TFitResultPtr.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
memory
-

/opt/fairsoft/include/root6/TFolder.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h

/opt/fairsoft/include/root6/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/fairsoft/include/root6/TSchemaHelper.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TGeoMatrix.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h

/opt/fairsoft/include/root6/TH1.h
TAxis.h
/opt/fairsoft/include/root6/TAxis.h
TAttLine.h
/opt/fairsoft/include/root6/TAttLine.h
TAttFill.h
/opt/fairsoft/include/root6/TAttFill.h
TAttMarker.h
/opt/fairsoft/include/root6/TAttMarker.h
TArrayC.h
/opt/fairsoft/include/root6/TArrayC.h
TArrayS.h
/opt/fairsoft/include/root6/TArrayS.h
TArrayI.h
/opt/fairsoft/include/root6/TArrayI.h
TArrayF.h
/opt/fairsoft/include/root6/TArrayF.h
TArrayD.h
/opt/fairsoft/include/root6/TArrayD.h
Foption.h
/opt/fairsoft/include/root6/Foption.h
TVectorFfwd.h
/opt/fairsoft/include/root6/TVectorFfwd.h
TVectorDfwd.h
/opt/fairsoft/include/root6/TVectorDfwd.h
TFitResultPtr.h
/opt/fairsoft/include/root6/TFitResultPtr.h
float.h
-

/opt/fairsoft/include/root6/TH1F.h
TH1.h
/opt/fairsoft/include/root6/TH1.h

/opt/fairsoft/include/root6/THashTable.h
TCollection.h
/opt/fairsoft/include/root6/TCollection.h
TString.h
/opt/fairsoft/include/root6/TString.h

/opt/fairsoft/include/root6/TInterpreter.h
TDictionary.h
/opt/fairsoft/include/root6/TDictionary.h
TInterpreterValue.h
/opt/fairsoft/include/root6/TInterpreterValue.h
TVirtualRWMutex.h
/opt/fairsoft/include/root6/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/opt/fairsoft/include/root6/TInterpreterValue.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
string
-

/opt/fairsoft/include/root6/TIsAProxy.h
TVirtualIsAProxy.h
/opt/fairsoft/include/root6/TVirtualIsAProxy.h
RtypesCore.h
/opt/fairsoft/include/root6/RtypesCore.h
atomic
-
typeinfo
-

/opt/fairsoft/include/root6/TIterator.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TKey.h
TNamed.h
/opt/fairsoft/include/root6/TNamed.h
TDatime.h
/opt/fairsoft/include/root6/TDatime.h
TBuffer.h
/opt/fairsoft/include/root6/TBuffer.h
TClass.h
/opt/fairsoft/include/root6/TClass.h

/opt/fairsoft/include/root6/TList.h
TSeqCollection.h
/opt/fairsoft/include/root6/TSeqCollection.h
TString.h
/opt/fairsoft/include/root6/TString.h
iterator
-
memory
-

/opt/fairsoft/include/root6/TMCtls.h

/opt/fairsoft/include/root6/TMap.h
TCollection.h
/opt/fairsoft/include/root6/TCollection.h
THashTable.h
/opt/fairsoft/include/root6/THashTable.h
iterator
-

/opt/fairsoft/include/root6/TMath.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
TMathBase.h
/opt/fairsoft/include/root6/TMathBase.h
TError.h
/opt/fairsoft/include/root6/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/opt/fairsoft/include/root6/TMathBase.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/opt/fairsoft/include/root6/TMemberInspector.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TNamed.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
TString.h
/opt/fairsoft/include/root6/TString.h

/opt/fairsoft/include/root6/TObjArray.h
TSeqCollection.h
/opt/fairsoft/include/root6/TSeqCollection.h
iterator
-

/opt/fairsoft/include/root6/TObjString.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
TString.h
/opt/fairsoft/include/root6/TString.h

/opt/fairsoft/include/root6/TObject.h
RConfigure.h
/opt/fairsoft/include/root6/RConfigure.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h
TStorage.h
/opt/fairsoft/include/root6/TStorage.h
TVersionCheck.h
/opt/fairsoft/include/root6/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/fairsoft/include/root6/TROOT.h
TDirectory.h
/opt/fairsoft/include/root6/TDirectory.h
TList.h
/opt/fairsoft/include/root6/TList.h
RConfigure.h
/opt/fairsoft/include/root6/RConfigure.h
atomic
-

/opt/fairsoft/include/root6/TSchemaHelper.h
RtypesCore.h
/opt/fairsoft/include/root6/RtypesCore.h
string
-

/opt/fairsoft/include/root6/TSeqCollection.h
TCollection.h
/opt/fairsoft/include/root6/TCollection.h

/opt/fairsoft/include/root6/TStorage.h
RConfigure.h
/opt/fairsoft/include/root6/RConfigure.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TString.h
TMathBase.h
/opt/fairsoft/include/root6/TMathBase.h
ROOT/RStringView.hxx
/opt/fairsoft/include/root6/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/fairsoft/include/root6/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/opt/fairsoft/include/root6/TTree.h
Compression.h
/opt/fairsoft/include/root6/Compression.h
ROOT/TIOFeatures.hxx
/opt/fairsoft/include/root6/ROOT/TIOFeatures.hxx
TArrayD.h
/opt/fairsoft/include/root6/TArrayD.h
TArrayI.h
/opt/fairsoft/include/root6/TArrayI.h
TAttFill.h
/opt/fairsoft/include/root6/TAttFill.h
TAttLine.h
/opt/fairsoft/include/root6/TAttLine.h
TAttMarker.h
/opt/fairsoft/include/root6/TAttMarker.h
TBranch.h
/opt/fairsoft/include/root6/TBranch.h
TBuffer.h
/opt/fairsoft/include/root6/TBuffer.h
TClass.h
/opt/fairsoft/include/root6/TClass.h
TDataType.h
/opt/fairsoft/include/root6/TDataType.h
TDirectory.h
/opt/fairsoft/include/root6/TDirectory.h
TObjArray.h
/opt/fairsoft/include/root6/TObjArray.h
TVirtualTreePlayer.h
/opt/fairsoft/include/root6/TVirtualTreePlayer.h
atomic
-

/opt/fairsoft/include/root6/TUUID.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TUrl.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
TString.h
/opt/fairsoft/include/root6/TString.h
TMap.h
/opt/fairsoft/include/root6/TMap.h

/opt/fairsoft/include/root6/TVectorDfwd.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TVectorFfwd.h
Rtypes.h
/opt/fairsoft/include/root6/Rtypes.h

/opt/fairsoft/include/root6/TVersionCheck.h
RVersion.h
/opt/fairsoft/include/root6/RVersion.h

/opt/fairsoft/include/root6/TVirtualIsAProxy.h

/opt/fairsoft/include/root6/TVirtualMutex.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
memory
-

/opt/fairsoft/include/root6/TVirtualRWMutex.h
TVirtualMutex.h
/opt/fairsoft/include/root6/TVirtualMutex.h

/opt/fairsoft/include/root6/TVirtualTreePlayer.h
TObject.h
/opt/fairsoft/include/root6/TObject.h
limits
-

/opt/fairsoft/include/root6/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/opt/fairsoft/include/root6/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/opt/fairsoft/include/root6/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/fairsoft/include/root6/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/opt/fairsoft/include/root6/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

/work/R3BRoot/build/passive/G__R3BPassiveDict.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/work/R3BRoot/build/passive/RConfig.h
TClass.h
/work/R3BRoot/build/passive/TClass.h
TDictAttributeMap.h
/work/R3BRoot/build/passive/TDictAttributeMap.h
TInterpreter.h
/work/R3BRoot/build/passive/TInterpreter.h
TROOT.h
/work/R3BRoot/build/passive/TROOT.h
TBuffer.h
/work/R3BRoot/build/passive/TBuffer.h
TMemberInspector.h
/work/R3BRoot/build/passive/TMemberInspector.h
TInterpreter.h
/work/R3BRoot/build/passive/TInterpreter.h
TVirtualMutex.h
/work/R3BRoot/build/passive/TVirtualMutex.h
TError.h
/work/R3BRoot/build/passive/TError.h
RtypesImp.h
/work/R3BRoot/build/passive/RtypesImp.h
TIsAProxy.h
/work/R3BRoot/build/passive/TIsAProxy.h
TFileMergeInfo.h
/work/R3BRoot/build/passive/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/work/R3BRoot/build/passive/TCollectionProxyInfo.h
TDataMember.h
/work/R3BRoot/build/passive/TDataMember.h
R3BCave.h
/work/R3BRoot/build/passive/R3BCave.h
R3BGeoCave.h
/work/R3BRoot/build/passive/R3BGeoCave.h
R3BGeoGDML.h
/work/R3BRoot/build/passive/R3BGeoGDML.h
R3BGeoMagnet.h
/work/R3BRoot/build/passive/R3BGeoMagnet.h
R3BGeoPassivePar.h
/work/R3BRoot/build/passive/R3BGeoPassivePar.h
R3BGeoPipe.h
/work/R3BRoot/build/passive/R3BGeoPipe.h
R3BGeoVacVesselCool.h
/work/R3BRoot/build/passive/R3BGeoVacVesselCool.h
R3BGeoTarget.h
/work/R3BRoot/build/passive/R3BGeoTarget.h
R3BAladinMagnet.h
/work/R3BRoot/build/passive/R3BAladinMagnet.h
R3BGladMagnet.h
/work/R3BRoot/build/passive/R3BGladMagnet.h
R3BNeutronWindowAndSomeAir.h
/work/R3BRoot/build/passive/R3BNeutronWindowAndSomeAir.h
R3BPassiveContFact.h
/work/R3BRoot/build/passive/R3BPassiveContFact.h
R3BPipe.h
/work/R3BRoot/build/passive/R3BPipe.h
R3BVacVesselCool.h
/work/R3BRoot/build/passive/R3BVacVesselCool.h
R3BTarget.h
/work/R3BRoot/build/passive/R3BTarget.h
R3BCollimator.h
/work/R3BRoot/build/passive/R3BCollimator.h
FairDetector.h
/work/R3BRoot/build/passive/FairDetector.h
FairModule.h
/work/R3BRoot/build/passive/FairModule.h
FairGeoMedia.h
/work/R3BRoot/build/passive/FairGeoMedia.h
FairGeoSet.h
/work/R3BRoot/build/passive/FairGeoSet.h
TString.h
/work/R3BRoot/build/passive/TString.h
fstream
-
FairModule.h
/work/R3BRoot/build/passive/FairModule.h
TGeoMatrix.h
/work/R3BRoot/build/passive/TGeoMatrix.h
FairGeoSet.h
/work/R3BRoot/build/passive/FairGeoSet.h
TString.h
/work/R3BRoot/build/passive/TString.h
FairParGenericSet.h
/work/R3BRoot/build/passive/FairParGenericSet.h
TH1F.h
/work/R3BRoot/build/passive/TH1F.h
FairGeoSet.h
/work/R3BRoot/build/passive/FairGeoSet.h
FairGeoSet.h
/work/R3BRoot/build/passive/FairGeoSet.h
FairGeoSet.h
/work/R3BRoot/build/passive/FairGeoSet.h
R3BModule.h
/work/R3BRoot/build/passive/R3BModule.h
R3BModule.h
/work/R3BRoot/build/passive/R3BModule.h
FairModule.h
/work/R3BRoot/build/passive/FairModule.h
FairContFact.h
/work/R3BRoot/build/passive/FairContFact.h
FairLogger.h
/work/R3BRoot/build/passive/FairLogger.h
FairRuntimeDb.h
/work/R3BRoot/build/passive/FairRuntimeDb.h
FairDetector.h
/work/R3BRoot/build/passive/FairDetector.h
R3BModule.h
/work/R3BRoot/build/passive/R3BModule.h
TArrayI.h
/work/R3BRoot/build/passive/TArrayI.h
TClonesArray.h
/work/R3BRoot/build/passive/TClonesArray.h
TNamed.h
/work/R3BRoot/build/passive/TNamed.h
R3BModule.h
/work/R3BRoot/build/passive/R3BModule.h
R3BModule.h
/work/R3BRoot/build/passive/R3BModule.h
R3BModule.h
/work/R3BRoot/build/passive/R3BModule.h

